# BOIDS SERVER EXAMPLE CONFIG FILE #

# screen resolution
screen_width=720
screen_height=480

# margin between screen resolution and allowed pos for the boids
screen_margin=50

# limit frames per seconds (and thus boid's update per seconds)
cap_fps=true

# only used if cap_fps=true
fps_max=60

# If used with a resolution different from the display, will reduce performances
fullscreen=false 

# show average fps at each update
debug_fps=false

# print total average fps when the program ends
debug_fps_atexit=true

# show debug thread informations
debug_thread=false

# show loaded settings at the beginning of the execution (after loading the config file)
print_settings=false

# boid rendering size in pixels
boid_height=5
boid_width=5

# allow multithreading
multithreading=true

#specify a number of thread to use instead of checking hardware for optimal number
force_nb_thread=false

# only used if force_nb_thread=true
nb_thread=4

# simulation duration (use -1 for infinite)
nb_cycle=-1

# set a "random" seed
rand_seed=true

# use a specific seed. Only used it rand_seed=false
seed=42
