# BOIDS SERVER EXAMPLE CONFIG FILE #

# visual
screen_width=720
screen_height=480
screen_margin=50
fps_max=600000
fullscreen=false 

# debug
debug_info=true
debug_fps=true
debug_fps_atexit=true
debug_thread=true
printSettings=false

# rules
centering_factor=0.005
matching_factor=0.05
avoid_factor=0.05
turn_factor=1.0
min_dist=10.0
speed_limit=10.0
view_range=75.0

# boid rendering size
boid_height=5
boid_width=5

# processing mode
multithreading=true
